@main-background-color: rgb(235, 168, 177);
@second-background-color: rgb(255, 239, 239);
@main-color: rgb(255, 255, 255);
@main-btn-color: rgb(113, 8, 30);
@second-btn-color: rgb(215, 72, 92);
@hover-color: rgb(130, 19, 40);
@main-text-color: rgb(51, 25, 7);
@second-text-color: rgb(18, 10, 6);
